apiVersion: apiregistration.k8s.io/v1beta1
kind: APIService
metadata:
  name: v1alpha1.kubereplay.lwolf.org
spec:
  insecureSkipTLSVerify: true
  group: kubereplay.lwolf.org
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: api
    namespace: replay
  version: v1alpha1